* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #f6e2ce; */
}

body {
    line-height: 1.1;
    font-size: 1rem;
    color: #030005;
    background-color: #ffffff;
    font-family: sans-serif;
   
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem  3rem 1rem;
    color: #030005;
    
    
}

.header-fixed {
    width: 100%;
    background-color: #ffffff;
    color: #030005;
    display: flex;
    justify-content: space-between;
    padding: 3rem 1rem;
    height: 4rem;
    z-index: 1;
    border-bottom: 1px solid #000000;
    

    position: fixed;
}



ol {
    display: flex;
    list-style: none;
    /* justify-content: space-around; */
    align-content: center;
    gap: 0.6rem;
}

.icons {
    width: 2rem;
    height: 1.2rem;
}

a {
    text-decoration: none;
    color: #030005;
}


a:active {
    color: #000000;
}


ul li{
    list-style: none;
    display: grid;
    gap: 1rem;
}
div .left {
    border-right: 1px solid #000000;
    padding-left: 1rem;
}

.pg1 div {
    display: grid;
    grid-template-columns: 15% 85%;
}

.pg1 p {
    padding-top: 5rem;
}

.right div {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
}

div .step1 {
    background-color: beige;
    margin-bottom: 1rem;
}


.right span {
    padding: 1.5rem 1rem;
}

.btn3 {
    margin-left: 35rem;
    background-color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
}

.btn4 {
    background-color: yellow;
    padding: 0.5rem 1rem;
    border: none;
}

 div .step2 {
    background-color: rgba(33, 33, 83, 0.752);
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}




