<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            height: 600px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container::before {
            content: '';
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: rgba(128, 55, 0, 0.796);
            z-index: -2;
            border-radius: 50%;
        }

        .container::after {
            content: '';
            width: 250px;
            height: 250px;
            position: absolute;
            /* background-color: rgba(0, 128, 0, 0.112); */
            background-color: rgba(0, 145, 255, 0.162);
            z-index: -1;
            border-radius: 50%;
        }



        .container img {
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/img/1.jpg" alt="">
    </div>
</body>
</html>