<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image-collection {
            width: 900px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.6rem;
        }

        .cover {
            position: relative;
            overflow: hidden;
        }

        .image-collection img {
            width: 100%;
            transition: all 0.6s;
        }

        .image-collection img:hover {
            transform: scale(1.2);
        }



        /* MARK */
        ul .food {
            display: flex;
            gap: 1.2rem;
            list-style: none;
            color: green;
            font-size: 1.2rem
        }

        .food-icon {
            width: 1.2rem;
            height: 1.2rem;
            color: orange;
        }
        
        
    </style>
</head>
<body>

    <div class="image-collection">
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
        <div class="cover">
            <img src="/img/1.jpg" alt="">
        </div>
    </div>
    
    <ul>
        <li class="food">
            <ion-icon name="checkmark" class="food-icon"></ion-icon>
            Vegetable
        </li>
    </ul>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>